<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A concrete build log of how this Astro portfolio came together through prompt engineering, iterative collaboration, and a very normal amount of layout debugging."><meta name="theme-color" content="#f6f3ec"><meta property="og:type" content="website"><meta property="og:title" content="How I built this portfolio website using prompt engineering and applied SDLC design principles | Kaizer Charania"><meta property="og:description" content="A concrete build log of how this Astro portfolio came together through prompt engineering, iterative collaboration, and a very normal amount of layout debugging."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How I built this portfolio website using prompt engineering and applied SDLC design principles | Kaizer Charania"><meta name="twitter:description" content="A concrete build log of how this Astro portfolio came together through prompt engineering, iterative collaboration, and a very normal amount of layout debugging."><link rel="canonical" href="https://kaizer-labs.github.io/blog/building-this-portfolio-with-prompt-engineering-and-sdlc/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/site.webmanifest"><title>How I built this portfolio website using prompt engineering and applied SDLC design principles | Kaizer Charania</title><script>
      (() => {
        const storedTheme = localStorage.getItem("theme-preference");
        const theme = storedTheme || "light";
        document.documentElement.dataset.theme = theme;
        const themeColor = theme === "dark" ? "#08111f" : "#f6f3ec";
        document.querySelector('meta[name="theme-color"]')?.setAttribute("content", themeColor);
      })();
    </script><link rel="stylesheet" href="/_astro/MainLayout.CT_hA8qW.css"></head> <body> <div class="site-frame site-frame--home"> <div class="site-glow site-glow--left"></div> <div class="site-glow site-glow--right"></div> <div class="site-grid"></div> <header class="site-header"> <div class="container header-row"> <a class="brand" href="/"> <span class="brand__name">Kaizer Charania</span> <span class="brand__role">Technical leader across staff and EM scope</span> </a> <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primary-nav" aria-label="Open navigation menu" data-menu-toggle> <span class="menu-toggle__line"></span> <span class="menu-toggle__line"></span> <span class="menu-toggle__line"></span> </button> <nav class="main-nav" id="primary-nav" aria-label="Primary" data-primary-nav> <a class="nav-link" href="/about/"> About </a><a class="nav-link" href="/projects/"> Projects </a><a class="nav-link is-active" href="/blog/"> Blog </a> </nav> <div class="header-actions"> <button class="theme-toggle" type="button" aria-label="Toggle color theme" title="Toggle color theme" data-theme-toggle> <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="4.25"></circle> <path d="M12 1.75v2.5"></path> <path d="M12 19.75v2.5"></path> <path d="M4.75 4.75l1.8 1.8"></path> <path d="M17.45 17.45l1.8 1.8"></path> <path d="M1.75 12h2.5"></path> <path d="M19.75 12h2.5"></path> <path d="M4.75 19.25l1.8-1.8"></path> <path d="M17.45 6.55l1.8-1.8"></path> </svg> </span> <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"> <path d="M20.5 14.2A8.8 8.8 0 1 1 9.8 3.5a7.1 7.1 0 0 0 10.7 10.7Z"></path> </svg> </span> <span class="sr-only" data-theme-toggle-label>Dark mode</span> </button> <a class="nav-cta" href="/contact/">Connect</a> </div> </div> </header> <script type="module">const a=document.querySelector("[data-theme-toggle]"),r=document.querySelector("[data-theme-toggle-label]"),c=document.querySelector('meta[name="theme-color"]'),t=document.querySelector("[data-menu-toggle]"),n=document.querySelector("[data-primary-nav]"),o=e=>{!a||!r||(r.textContent=e==="dark"?"Light mode":"Dark mode",a.setAttribute("aria-pressed",e==="dark"?"true":"false"),c?.setAttribute("content",e==="dark"?"#08111f":"#f6f3ec"))},l=e=>{document.documentElement.dataset.theme=e,localStorage.setItem("theme-preference",e),o(e)},u=document.documentElement.dataset.theme||"light";o(u);a?.addEventListener("click",()=>{const e=document.documentElement.dataset.theme==="dark"?"light":"dark";l(e)});const i=()=>{!t||!n||(t.setAttribute("aria-expanded","false"),t.setAttribute("aria-label","Open navigation menu"),n.removeAttribute("data-open"))};t?.addEventListener("click",()=>{if(!n)return;const e=t.getAttribute("aria-expanded")==="true",d=String(!e);t.setAttribute("aria-expanded",d),t.setAttribute("aria-label",e?"Open navigation menu":"Close navigation menu"),e?n.removeAttribute("data-open"):n.setAttribute("data-open","true")});n?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",i)});window.addEventListener("resize",()=>{window.innerWidth>719&&i()});</script> <main class="page-shell">  <article class="blog-post"> <a class="back-link" href="/blog/">← Back to blog</a> <header class="blog-post__hero"> <div class="blog-post__meta"> <span>2026-03-14</span> <span>8 min read</span> </div> <p class="section-kicker">Blog post</p> <h1>How I built this portfolio website using prompt engineering and applied SDLC design principles</h1> <p class="blog-post__summary">A concrete build log of how this Astro portfolio came together through prompt engineering, iterative collaboration, and a very normal amount of layout debugging.</p> <div class="blog-card__tags"> <span class="tech-tag">Prompt engineering</span><span class="tech-tag">AI-assisted development</span><span class="tech-tag">Astro</span><span class="tech-tag">SDLC</span> </div> </header> <section class="detail-panel prose-block blog-post__body"> <h2 id="i-did-not-know-astro-the-codebase-is-still-astro">I did not know Astro. The codebase is still Astro.</h2>
<p>That is probably the funniest part of this whole thing.</p>
<p>I did not start this project as an Astro person. I started it with a goal: build a portfolio that felt technical, deliberate, and readable on both desktop and mobile. The implementation stack still ended up being Astro, which I guess is how I learned that sometimes you do not “study a framework” first. Sometimes you just accidentally join the Astro belt and start shipping constellations.</p>
<p>The useful part was not blind trust in AI output. The useful part was the working loop between me and Codex:</p>
<ul>
<li>I set the direction</li>
<li>Codex inspected the codebase and made changes</li>
<li>I reacted to what felt wrong, missing, oversized, or unnecessary</li>
<li>we iterated until the site looked and read the way it should</li>
</ul>
<p>That is what made this feel like real engineering work instead of a novelty demo.</p>
<p><img src="/blog-prompt-pipeline.svg" alt="Prompt to product pipeline"></p>
<h2 id="the-prompt-was-not-magic-it-was-a-spec">The prompt was not magic. It was a spec.</h2>
<p>The most important prompt artifact in this repo is not hidden. It is the reconstruction brief in <a href="/Users/kaizer/Desktop/kaizer-portfolio/criticaldeveloper_codex_rebuild_brief.md"><code>criticaldeveloper_codex_rebuild_brief.md</code></a>.</p>
<p>What helped was that the brief behaved like a practical build spec instead of a vague request for a “cool website.” Here is a real excerpt from it:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">Rebuild my portfolio site by taking strong structural and motion inspiration from criticaldeveloper.com, but do not clone its branding, logo, exact copy, or proprietary assets.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Tech constraints:</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Use Astro</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Use TypeScript</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Use SCSS with centralized design tokens and motion tokens</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Keep client-side JavaScript minimal</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Build content-driven pages so project entries can live in markdown or content collections</span></span></code></pre>
<p>That worked because it did four useful things at once:</p>
<ol>
<li>It gave the model a visual and structural target.</li>
<li>It established boundaries so the output did not drift into copying.</li>
<li>It constrained the tech stack.</li>
<li>It defined the shape of the final deliverable.</li>
</ol>
<p>Another excerpt mattered just as much:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#E1E4E8">Required Projects page structure:</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Intro heading and short description</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Featured projects grid</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Secondary experiments list/grid</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> CTA block</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Architecture requirements:</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Centralize tokens in SCSS</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Build project data from content files</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Ensure responsive behavior across breakpoints</span></span></code></pre>
<p>That is the part people sometimes skip. Prompt engineering gets much better when the prompt reads like a lightweight product spec plus implementation contract.</p>
<h2 id="the-good-part-was-the-collaboration-loop">The good part was the collaboration loop</h2>
<p>The site did not become better because one giant prompt generated the final answer in one shot. It became better because the workflow stayed interactive.</p>
<p>You can actually see that pattern in the changes we made:</p>
<ul>
<li>first draft of the site</li>
<li>header alignment and background cleanup</li>
<li>spacing and responsive polish</li>
<li>phone-layout fixes</li>
<li>GitHub analytics enablement</li>
<li>project case-study redesign</li>
<li>blog support and first long-form post</li>
</ul>
<p>The commit trail in this repo shows the initial draft landing at <code>2026-03-13 21:06</code> and the early deployment-oriented cleanup reaching <code>2026-03-14 03:30</code>. That is about <strong>6 hours and 23 minutes of elapsed iteration</strong> from first draft to a GitHub-ready static build flow. Not all of that is typing time, obviously. But it is a useful measure of how fast the loop moved once the structure was in place.</p>
<p>More importantly, the refinement work came from conversation, not just code generation. A few examples from the back-and-forth:</p>
<ul>
<li>you called out that phone layout was broken</li>
<li>you pointed at the exact leadership card that was collapsing incorrectly</li>
<li>you asked for the header to feel cleaner and eventually pushed it toward a hamburger pattern</li>
<li>you cut redundant content from the projects page when it felt heavy</li>
<li>you kept pushing for less buzzwordy, more technical case studies</li>
</ul>
<p>That is the part I like most. The model was not acting as an oracle. It was acting as a fast pair-programming partner while the product judgment still came from the human in the loop.</p>
<p><img src="/blog-collab-loop.svg" alt="Collaboration loop"></p>
<h2 id="a-small-example-of-how-the-prompts-got-more-useful">A small example of how the prompts got more useful</h2>
<p>The first prompt gave shape to the project. The follow-up prompts gave quality to the result.</p>
<p>The pattern looked more like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Act as a Staff Frontend engineer and update the website to be responsive of different sizes.</span></span>
<span class="line"><span>All sizes works now but not phone size.</span></span></code></pre>
<p>Then later:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Make it on the right or use hamburger collapse menu.</span></span></code></pre>
<p>Then later:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>I dont see the project anymore.</span></span></code></pre>
<p>Those are not fancy prompts. They are useful because they are specific, grounded in the current state of the UI, and easy to verify. That is the real lesson. Good prompt engineering is often just good bug reporting, good art direction, or good product feedback with less ceremony.</p>
<h2 id="the-sdlc-part-was-real-even-on-a-small-site">The SDLC part was real, even on a small site</h2>
<p>I kept thinking about this site using normal software-delivery stages.</p>
<h3 id="requirements">Requirements</h3>
<p>The site needed to do a few things clearly:</p>
<ul>
<li>represent backend and platform work credibly</li>
<li>make the project pages feel technical rather than résumé-like</li>
<li>stay responsive on phones</li>
<li>remain content-driven enough to extend later</li>
</ul>
<p>That prevented the design from drifting into random polish work.</p>
<h3 id="design">Design</h3>
<p>The site architecture was treated as a real frontend system:</p>
<ul>
<li>shared layout</li>
<li>reusable components</li>
<li>content collections for projects and blog posts</li>
<li>SCSS tokens and breakpoints</li>
</ul>
<p>That mattered more than I expected. Once the structure was clean, later changes became much easier to make.</p>
<h3 id="implementation">Implementation</h3>
<p>The work moved in slices:</p>
<ul>
<li>get the pages and design system in place</li>
<li>fix responsiveness</li>
<li>upgrade the projects section into technical case studies</li>
<li>add a real blog</li>
<li>trim redundant copy and awkward UI</li>
</ul>
<p>That sequence kept each round reviewable.</p>
<h3 id="validation">Validation</h3>
<p>Validation was mostly unglamorous:</p>
<ul>
<li>check the page in narrow viewports</li>
<li>inspect the generated HTML when something visually disappeared</li>
<li>run <code>npm run build</code></li>
<li>fix schema issues when new content collections were introduced</li>
</ul>
<p>That is also where the “I do not know Astro” part became less important. Astro was just the system boundary. Once I could see the files, the routes, the content collections, and the generated static output, the framework became legible enough to work with.</p>
<h2 id="shipping-to-github-was-the-easy-part">Shipping to GitHub was the easy part</h2>
<p>The repository already had the shape of a static site, and Astro is very good at making deployment boring in the best possible way.</p>
<p>The <code>build</code> script is just:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">"scripts"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">  "build"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"astro build"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Once that produced the static output, GitHub Pages was not some heroic final step. It was just the end of the pipeline. The harder part was getting the content, layout, and interaction quality where they needed to be before the push.</p>
<h2 id="what-i-would-repeat">What I would repeat</h2>
<p>If I were doing this again, I would keep the same basic rules:</p>
<ul>
<li>start with a spec, not a vibes-only prompt</li>
<li>keep the loop interactive</li>
<li>use the model for implementation speed, not final judgment</li>
<li>ask for one concrete improvement at a time</li>
<li>verify after every meaningful change</li>
</ul>
<p>That made the project feel less like “AI made my site” and more like “AI sped up the parts of the build that usually take the longest to grind through.”</p>
<h2 id="final-takeaway">Final takeaway</h2>
<p>This portfolio is not interesting because it used prompt engineering. A lot of people can say that now.</p>
<p>What made it useful was the combination of three things:</p>
<ul>
<li>a concrete build brief</li>
<li>a fast collaboration loop</li>
<li>normal engineering discipline around iteration, validation, and cleanup</li>
</ul>
<p>That is also why I am comfortable saying this site was built through prompt engineering without making it sound mystical. We used prompts, yes. But mostly we used them to do what good engineering teams already do: clarify the goal, ship a version, react honestly, and make the next version better.</p> </section> <nav class="project-pagination" aria-label="Blog navigation"> <span></span> <span></span> </nav> </article>  </main> <footer class="site-footer"> <div class="container footer-row"> <p class="footer-copy">© 2026 Kaizer Charania</p> <div class="footer-links"> <a href="/privacy/">Privacy</a> <a href="/terms/">Terms</a> <button class="footer-button" type="button" data-open-consent aria-haspopup="dialog">
Cookie preferences
</button> </div> </div> </footer> <div class="consent-banner" data-consent-banner hidden> <div class="consent-banner__inner"> <div> <p class="section-kicker">Preferences</p> <p class="consent-banner__copy">
This portfolio stores a small local preference so the cookie controls feel integrated instead of outsourced.
</p> </div> <div class="consent-banner__actions"> <button class="button button--ghost" type="button" data-consent-action="essential">
Essential only
</button> <button class="button" type="button" data-consent-action="all">
Allow preferences
</button> </div> </div> </div> <script>
  const consentKey = "kaizer-portfolio-consent";

  const initConsentControls = () => {
    const banner = document.querySelector("[data-consent-banner]");
    const footerButtons = document.querySelectorAll("[data-open-consent]");
    const actionButtons = document.querySelectorAll("[data-consent-action]");

    if (!banner || banner.dataset.bound === "true") return;

    const openBanner = () => banner.removeAttribute("hidden");
    const closeBanner = () => banner.setAttribute("hidden", "");

    if (!localStorage.getItem(consentKey)) openBanner();

    footerButtons.forEach((button) => button.addEventListener("click", openBanner));
    actionButtons.forEach((button) =>
      button.addEventListener("click", () => {
        const value = button.getAttribute("data-consent-action") || "essential";
        localStorage.setItem(consentKey, value);
        closeBanner();
      })
    );

    banner.dataset.bound = "true";
  };

  document.addEventListener("astro:page-load", initConsentControls);
  initConsentControls();
</script> </div> </body></html>